AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Simple counter API (Ruby + DynamoDB + HTTP API)

Parameters:
  TableName:
    Type: String
    Default: CounterTable
    Description: DynamoDB table name for the counter
  CounterPrimaryKeyValue:
    Type: String
    Default: global
    Description: The partition key value used for the single counter item

Globals:
  Function:
    Runtime: ruby3.3
    Timeout: 10
    MemorySize: 256
    Architectures: [x86_64]
    Tracing: Active
    Environment:
      Variables:
        TABLE_NAME: !Ref CounterTable
        COUNTER_PK: !Ref CounterPrimaryKeyValue

Resources:
  Api:
    Type: AWS::Serverless::HttpApi
    Properties:
      CorsConfiguration:
        AllowOrigins:
          - https://www.andrewbrownresume.com
        AllowHeaders:
          - '*'
        AllowMethods:
          - GET
          - POST
          - OPTIONS
      DisableExecuteApiEndpoint: true
      DefaultRouteSettings:
        ThrottlingBurstLimit: 5
        ThrottlingRateLimit: 10
      Domain:
        DomainName: api-counter.andrewbrownresume.com
        CertificateArn: arn:aws:acm:us-east-1:982383527471:certificate/68327ec9-6695-4366-87d5-8aae35176daa
        EndpointConfiguration: REGIONAL
        Route53:
          HostedZoneId: Z069441533P5IZZ8ANX2B

  CounterTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Ref TableName
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: pk
          AttributeType: S
      KeySchema:
        - AttributeName: pk
          KeyType: HASH
      SSESpecification:
        SSEEnabled: true

  CounterFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Handler: function.lambda_handler
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref CounterTable
      Events:
        GetCounter:
          Type: HttpApi
          Properties:
            ApiId: !Ref Api
            Path: /counter
            Method: GET
        IncrementCounter:
          Type: HttpApi
          Properties:
            ApiId: !Ref Api
            Path: /counter
            Method: POST

Outputs:
  ApiEndpoint:
    Description: Base URL for the HTTP API
    Value: !Sub 'https://${Api}.execute-api.${AWS::Region}.amazonaws.com'
  TableOut:
    Description: DynamoDB table name
    Value: !Ref CounterTable
  FunctionArn:
    Description: Lambda function ARN
    Value: !GetAtt CounterFunction.Arn
